# whiteboard

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/framelessboard/: App.java  Artist.java  Chat.java  CustomAction.java  CustomDrawing.java  DrawController.java  FloodFill.java  HTTPConnect.java  LoginController.java  Session.java  pngBase64.java
client/src/main/resources/com/framelessboard/: chat.fxml  draw.fxml  login.fxml  session.fxml
