<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="285.0" prefWidth="211.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.framelessboard.Chat">
  <children>
    <ScrollPane prefHeight="200.0" prefWidth="200.0">
      <content>
        <VBox prefHeight="200.0" prefWidth="197.0" fx:id="chatBox" />
      </content>
    </ScrollPane>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <TextArea fx:id="inputField" prefHeight="93.0" prefWidth="140.0" wrapText="true" />
        <Button fx:id="sendButton" mnemonicParsing="false" text="Send" onAction="#buttonPress" />
      </children>
    </HBox>
  </children>
</VBox>
